b {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
}

img {
  height: 100px;
  width: 100px;
}

.card p {
  text-align: center;
  line-height: 1rem;
}

a {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  align-items: center;
}

button {
  font-size: 12px;
  line-height: 16px;
  border-radius: 6px;
  background-color: #ededed;
  color: #007aff;
  padding: 4px;
}

button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.catalog-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 24px;
  margin-left: 24px;
  border-radius: 8px;
  padding: 15px;
  background-color: white;
}

.nav-button {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.nav-button.left {
  left: -23px;
}

.nav-button.right {
  right: -23px;
}

.nav-button span {
  font-size: 18px;
  font-weight: bold;
}

.nav-button:disabled {
  visibility: hidden;
}

.catalog {
  overflow: hidden;
  width: 100%;
  height: 250px;
}

.catalog-track {
  display: flex;
  gap: 18.5px;
  transition: transform 0.3s ease-in-out;
  margin-left: 14px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 200px;
  padding: 8px;
}
